spring.application.name=hospital_staffing
# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=hospital
spring.datasource.password=hospital

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Logging
logging.level.org.springframework.jdbc.core=INFO
